browser=Chrome
url=https://easemytrip.com
cabs=//div[@class='emt_nav']//a[contains(text(),'Cabs')]
frombox_xpath=//input[@id='ddlSource']
tobox_xpath=//input[@id='ddlDestination']
calendar=//input[@id='fdate']
month=//body/div[2]/div[1]/div[1]/div[1]/span[1]
year=//body/div[2]/div[1]/div[1]/div[2]/span[1]
pickup=/html/body/div[2]/div[2]/button[1]
search=src_btn_cab


gift=//a[contains(text(),'Gift Card')]
card=//body/div[11]/div[2]/div[1]/div[1]/div[1]/div[1]/figure[1]/div[1]/img[1]
denomination=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1]
today=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[3]/div[1]/div[1]/div[1]/label[1]/span[1]
group-dropdown=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/select[1]

sender-name=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[1]/input[1]
sender-mail=//input[@id='txtEmailId']
sender-phone=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[4]/div[1]/div[3]/input[1]
receiver-name=//input[@id='rcnm']
receiver-mail=//input[@id='rceml']
receiver-remail=//input[@id='rcteml']
receiver-phone=//input[@id='rcephn']
confirm=//body/div[13]/div[1]/div[1]/div[1]/div[2]/div[5]/div[1]/input[1]
error=//p[contains(text(),'Invalid receiver email address.')]


hotel=//body/form[@id='frmHome']/div[3]/div[1]/div[2]/div[1]/ul[1]/li[2]/a[1]
down=//body/div[1]/div[1]/div[4]/div[1]/div[4]/div[1]/p[1]/i[1]
minus=//a[@id='Adults_room_1_1_minus']
plus=//a[@id='Adults_room_1_1_plus']
adult=//span[@id='Adults_room_1_1']